<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SectionCell" customModule="Shelf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Ji-1sa">
                        <rect key="frame" x="328" y="18" width="39" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="See All">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-p7-48h">
                        <rect key="frame" x="8" y="18" width="33" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Go-TTw">
                        <rect key="frame" x="8" y="41" width="359" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="HLF-e7-RLt"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Xh-9b-0eK">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="afX-Go-TTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0Ek-lX-gUr"/>
                    <constraint firstItem="afX-Go-TTw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0O8-bD-kgQ"/>
                    <constraint firstItem="ha7-p7-48h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PWf-Sy-W6J"/>
                    <constraint firstItem="IiR-Ji-1sa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QDV-Jt-xmy"/>
                    <constraint firstItem="afX-Go-TTw" firstAttribute="top" secondItem="ha7-p7-48h" secondAttribute="bottom" constant="10" id="avg-PC-lky"/>
                    <constraint firstItem="IiR-Ji-1sa" firstAttribute="leading" secondItem="ha7-p7-48h" secondAttribute="trailing" id="c6D-qn-POK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IiR-Ji-1sa" secondAttribute="trailing" id="eUR-NW-pyY"/>
                    <constraint firstItem="IiR-Ji-1sa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="o8k-RL-szU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="afX-Go-TTw" secondAttribute="bottom" id="oia-fC-xxU"/>
                    <constraint firstItem="ha7-p7-48h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="pvU-nz-ubu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QDV-Jt-xmy"/>
                        <exclude reference="c6D-qn-POK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="afX-Go-TTw" id="ACg-cT-2dD"/>
                <outlet property="moreButton" destination="IiR-Ji-1sa" id="pgj-wO-p2w"/>
                <outlet property="titleLabel" destination="ha7-p7-48h" id="FUM-Yd-2o1"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="205"/>
        </tableViewCell>
    </objects>
</document>
